<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Reality Filter</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

  </head>
  <body>

    <div id="webglviewer"></div>

    <script src="../build/three.js"></script>
    <script src="js/Detector.js"></script>
    <script src="js/libs/stats.min.js"></script>
    <script src="./js/StereoEffect.js"></script>
    <script src='./js/OrbitControls.js'></script>
    <script src="./js/CSS3DRenderer.js"></script>
    <script src="./js/DeviceOrientationControls.js"></script>
    <script src='./js/threex.htmlmixer.js'></script>
    <!-- <script src="./js/main.js"></script> -->
    <script src="./js/test.js"></script>

    <link rel="stylesheet" href="./public/stylesheets/style.css"></script>
  </body>
</html>
